// src/adder.veryl

module Adder #(
    param Width: u32 = 32,
) (
    a    : input  logic<Width>,
    b    : input  logic<Width>,
    sum  : output logic<Width>,
    carry: output logic       ,
) {
    var c: logic [Width + 1];

    assign c[0]  = 0;
    assign carry = c[Width];

    for i in 0..Width :label {
        var cl: logic;
        assign cl = c[i];
        inst full_adder: FullAdder (
            a    : a[i]    ,
            b    : b[i]    ,
            c    : cl      ,
            sum  : sum[i]  ,
            carry: c[i + 1],
        );
    }
}
