module HalfAdder #() (
    a    : input  logic,
    b    : input  logic,
    sum  : output logic,
    carry: output logic,
) {
    always_comb {
        sum   = a ^ b;
        carry = a & b;
    }
}

#[test(half_adder)]
embed (inline) sv{{{
    module test;
        logic a;
        logic b;
        logic sum;
        logic carry;
        adder_HalfAdder half_adder (a, b, sum, carry);

        initial begin
            a = 0; b = 0;
            assert (sum == 0 && carry == 0) else $error("0+0");
            #10;

            a = 1; b = 0;
            #10;
            assert (sum == 1 && carry == 0) else $error("1+0");

            a = 0; b = 1;
            #10;
            assert (sum == 1 && carry == 0) else $error("0+1");

            a = 1; b = 1;
            #10;
            assert (sum == 0 && carry == 1) else $error("1+1");

            $finish;
        end
    endmodule
}}}
