module Mux4 (
    v: input  logic<32> [4],
    s: input  logic<2>     ,
    o: output logic<32>    ,
) {
    assign o = v[s];
}

#[test(mux4)]
embed (inline) sv{{{
    module test;
        logic [31:0] v [4];
        logic [1:0] sel;
        logic [31:0] o;
        adder_Mux4 Mux4 (v, sel, o);

        initial begin
            v = {1,2,3,4};
            sel = 0;
            #10;
            assert (o == 1) else $error("0->1");

            sel = 1;
            #10;
            assert (o == 2) else $error("1->2");

            sel = 2;
            #10;
            assert (o == 3) else $error("2->3");

            sel = 3;
            #10;
            assert (o == 4) else $error("3->4");
            $finish;
        end
    endmodule
}}}
