module Mux4 #(
    param Width: u32 = 32,
) (
    i: input  logic<Width> [4],
    s: input  logic<2>     ,
    o: output logic<Width>    ,
) {
    assign o = i[s];
}

#[test(mux4)]
embed (inline) sv{{{
    module test;
        logic [31:0] i [4];
        logic [1:0] sel;
        logic [31:0] o;
        vips_Mux4 Mux4 (i, sel, o);

        initial begin
            i = {1,2,3,4};
            sel = 0;
            #10;
            assert (o == 1) else $error("0->1");

            sel = 1;
            #10;
            assert (o == 2) else $error("1->2");

            sel = 2;
            #10;
            assert (o == 3) else $error("2->3");

            sel = 3;
            #10;
            assert (o == 4) else $error("3->4");
            $finish;
        end
    endmodule
}}}
