module ZeroExtend #(
    param Width: u32 = 32,
) (
    i: input  logic       ,
    o: output logic<Width>,
) {
    assign o = {1'0 repeat Width - 1, i};
}

#[test(zero_extend)]
embed (inline) sv{{{
    module test;
        logic i;
        logic [31:0] o;
        vips_ZeroExtend ZeroExtend (i, o);

        initial begin
            i = 0;
            #10;
            assert (o == 0) else $error("0");

            i = 1;
            #10;
            assert (o == 1) else $error("1");

            $finish;
        end
    endmodule
}}}
